<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>TSEBO</title>

      <!-- Swiper JS CSS-->
      <link rel="stylesheet" href="css/swiper-bundle.min.css">

      <!-- Scroll Reveal -->
      <link rel="stylesheet" href="css/scrollreveal.min.js">

      <!-- Boxicons -->
      <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
              
      <!-- CSS -->
      <link rel="stylesheet" href="css/menu.css">

      <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
<!-- Menu Section -->
<section class="section menu" id="menu">
    <div class="menu-container container">
    <div class="meu-text">
            <h4 class="section-subtitle" style="color: #d81515; font-size:30px;"><p>What We Offer</p></h4>
            <h2 class="section-title">Tailored For You</h2>
            <p class="section-description">
                    At TSEBO, we understand that the relationship with our customers doesn't end after the purchase.
            </p>
    </div>
 
     
        <!-- Breakfast Section -->
        <div class="menu-category">
                <h2 class="category-title">Breakfast</h2>
                <div class="menu-list">
                    <div class="menu-item">
                        <figure>
                            <img src="images/pexels-abdus-salam-1835604653-28918434.jpg" alt="Fried potatoes with eggs">
                            <figcaption>Fried potatoes with fried egg plus veges and bread</figcaption>
                            <span class="price">ksh300.00</span>
                        </figure>
                    </div>
                    <div class="menu-item">
                        <figure>
                            <img src="images/pexels-jjagtenberg-103124.jpg" alt="Bread with eggs">
                            <figcaption>Bread with half fried eggs</figcaption>
                            <span class="price">ksh250.00</span>
                        </figure>
                    </div>
                </div>
            </div>
        </div>
    </div>

            <!-- Lunch Section -->
        <div class="menu-category">
                <h2 class="category-title">Lunch</h2>
                <div class="menu-list">
                    <div class="menu-item">
                        <figure>
                            <img src="images/pexels-golboo-maghooli-2148171751-31897756.jpg" alt="Chicken meal">
                            <figcaption>Grilled chicken with rice and vegetables</figcaption>
                            <span class="price">ksh400.00</span>
                        </figure>
                    </div>
                    <div class="menu-item">
                        <figure>
                            <img src="images/pexels-shameel-mukkath-3421394-14883761.jpg" alt="Beef stew">
                            <figcaption>Beef stew with pap and spinach</figcaption>
                            <span class="price"ksh300.00</span>
                        </figure> 
                </div>
        </div>
    </div>
   
</div>
</div>
     <!-- Snacks Section -->
     <div class="menu-category">
        <h2 class="category-title">Snacks</h2>
        <div class="menu-list">
            <div class="menu-item">
                <figure>
                    <img src="images/pexels-erin-wang-385309-1647163.jpg" alt="Chicken meal">
                    <figcaption>Sandwhich</figcaption>
                    <span class="price">ksh200.00</span>
                </figure>
            </div>
                <div class="menu-item">
                    <figure>
                        <img src="images/pexels-bethany-hicks-368308603-14575928.jpg" alt="Muffin">
                        <figcaption>Blueberry muffin</figcaption>
                        <span class="price">ksh300.00</span>
                    </figure>
                </div>
            </div>
        </div>
    </div>
</section>

  <!-- Footer Section -->
  <footer class="section footer">
    <div class="footer-container container">
            <div class="footer-content">
            <a href="#" class="logo-content flex">
                    <span class="logo-text" style="color: #fff;">TSEBO</span>
                    </a>
    
                    <p class="content-description" style="color: #fff;">TSEBO is designed to meet expectations of todays talents, bringing together the ingredients that matter the most for top-notch corporate dining experiences.</p>
    
                    <div class="footer-location flex">
                    <i class='bx bx-map map-icon' style="color: #fff;"></i>
                    
                    <div class="location-text" style="color: #fff;">
                            KE Nairobi , Waiyaki way
                    </div>
                    </div>
            </div>
    
            <div class="footer-linkContent">
                    <ul class="footer-links">
                            <h4 class="footerLinks-title">Featured</h4>
    
                            <li><a href="#" class="footer-link">Breakfast</a></li>
                            <li><a href="#" class="footer-link">Lunchs</a></li>
                            <li><a href="#" class="footer-link">Dinner</a></li>
                            <li><a href="#" class="footer-link">Snacks</a></li>
                            <li><a href="#" class="footer-link">Events</a></li>
                    </ul>
                    <ul class="footer-links">
                            <h4 class="footerLinks-title">Most Liked</h4>
    
                            <li><a href="#" class="footer-link">Breakfast</a></li>
                            <li><a href="#" class="footer-link">Lunch</a></li>
                            <li><a href="#" class="footer-link">Snacks</a></li>
                    </ul>
                    <ul class="footer-links">
                            <h4 class="footerLinks-title">Quick Links</h4>
    
                            <li><a href="#" class="footer-link">About Us</a></li>
                            <li><a href="#" class="footer-link">FAQs</a></li>
                            <li><a href="#" class="footer-link">Policy</a></li>
                            <li><a href="#" class="footer-link">Services</a></li>
                    </ul>
            </div>
    </div>
    <div class="footer-copyRight">&#169; TSEBO. All rigths reserved</div>
    </footer>
    
</body>
</html>
